# lambda-sftp-bridge

./: README.md  pom.xml  serverless.yml
src/main/java/de/andywolf/sftpbridge/: Application.java  ConnectionOptions.java  RuntimeIOException.java
src/main/java/de/andywolf/sftpbridge/base/: Connection.java  ConnectionBuilder.java  Directory.java  File.java
src/main/java/de/andywolf/sftpbridge/s3/: S3Connection.java  S3ConnectionBuilder.java  S3Object.java  S3ObjectKey.java  S3OutputStream.java
src/main/java/de/andywolf/sftpbridge/sftp/: SftpConnection.java  SftpConnectionBuilder.java  SftpDirectory.java  SftpFile.java
src/main/java/de/andywolf/sftpbridge/util/: FileCopier.java  FileDirectoryWalker.java  Utils.java
src/main/resources/: application.properties
src/test/java/de/andywolf/sftpbridge/s3/: S3ConnectionBuilderTest.java  S3ConnectionTest.java  S3ObjectKeyTest.java  S3ObjectTest.java
src/test/java/de/andywolf/sftpbridge/sftp/: SftpConnectionBuilderTest.java  SftpConnectionTest.java  SftpDirectoryTest.java  SftpFileTest.java
src/test/java/de/andywolf/sftpbridge/utils/: FileCopierTest.java
src/test/resources/: application.properties
