#logging.level.root = DEBUG
#logging.level.de.andywolf.sftpbridge = DEBUG

spring.main.banner-mode=off

#spring.cloud.function.scan.packages=de.andywolf.sftpbridge
#spring.cloud.function.definition=scheduledFunction
#spring.cloud.function.definition=s3EventFunction



